// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #cdcdcd;
@light-gray: #777777;
@gray: #666666;
@dark-gray: #222222;
@very-dark-gray: #222222;

@cyan: #66ccff;
@blue: #99ccff;
@purple: #ff99ff;
@green: #99cc66;
@red: #ff7777;
@orange: #ff9922;
@light-orange: #ffcc99;
